{
  "name": "shams-academy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.19.12",
    "@react-three/drei": "^9.99.7",
    "@react-three/fiber": "^8.15.19",
    "@react-three/postprocessing": "^2.15.6",
    "@types/three": "^0.185.1",
    "axios": "^1.19.0",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.4"
  }
}
